[escape]>[caps]
[=]>[hyphen]
[hyphen]>[=]
[caps]>[escape]
{pup}>{speed5}{-lshift}{-lalt}{tab}{+lshift}{+lalt}
{pdown}>{speed5}{-lalt}{tab}{+lalt}
[up]>[down]
[down]>[up]
[kp-=]>[F12]
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-hyphen]>[F11]
[kp-left]>[lctrl]
[kp-right]>[lalt]
[kp-up]>[lalt]
[kp-down]>[lctrl]
[delete]>[kpshift]
[kp-delete]>[kpshift]
[f]>[f][t&h250][lwin]
[j]>[j][t&h250][rwin]
[d]>[d][t&h250][lctrl]
[k]>[k][t&h250][rctrl]
[s]>[s][t&h250][lalt]
[l]>[l][t&h250][ralt]
[a]>[a][t&h250][lshift]
[;]>[;][t&h250][rshift]